DATABASE_URL="postgresql://postgres:postgres@localhost:5432/db_eventuy?schema=public"
JWT_SECRET="kokokokokoko"
JWT_SECRET_ADMIN="rorororororo"
JWT_SECRET_CLIENT="nananananana"
JWT_REFRESH_SECRET="kobokobokoko"
JWT_REFRESH_SECRET_ADMIN="kobokobokoro"
JWT_REFRESH_SECRET_CLIENT="kobokobokona"
CLOUDINARY_NAME="dh1fvocqb"
CLOUDINARY_KEY="298142353685768"
CLOUDINARY_SECRET="75uuUETQlfhqULozOnRpsegXdxM"