DATABASE_URL="postgresql://postgres:postgres@db:5432/db_name?schema=public&connect_timeout=30&pool_timeout=30&socket_timeout=30"
JWT_SECRET=""
JWT_SECRET_ADMIN=""
JWT_SECRET_CLIENT=""
JWT_REFRESH_SECRET=""
JWT_REFRESH_SECRET_ADMIN=""
JWT_REFRESH_SECRET_CLIENT=""
CLOUDINARY_NAME=""
CLOUDINARY_KEY=""
CLOUDINARY_SECRET=""
SERVER_PORT=
SERVER_HOST=
NGINX_PORT=
NGINX_HOST=
